spring.application.name=tkk

# (??) DB ???? ?? - JPA/JDBC ?? ?? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

server.port=8080

naver.key-id=8ehod4l0bq
naver.key=L4blvkhN5kpREqVEXDsD8U6EmdT35IY5B7FPmw59
